; ### npm global config ###
;
; default path: $PREFIX/etc/npmrc
; override path: NPM_CONFIG_GLOBALCONFIG
;
; this is a INI-style config file
; use ";" (not "#") for comments
; see: https://stackoverflow.com/a/19550081
; see: https://docs.npmjs.com/cli/v9/configuring-npm/npmrc#comments

; node-options="--max-old-space-size=8192"
prefix="/opt/npm/global"
engine-strict=false
cache="/var/cache/npm/global"
prefer-offline=true
save-prefix=""
save-exact=true
foreground-scripts=true
loglevel="warn"
logs-dir="."
logs-max=0
audit=false
fund=false

; ### options for "npm init" ###
; see: https://docs.npmjs.com/cli/v10/using-npm/config#init-author-email
init-author-name="nifr"
init-author-email="npm@nifr.de"
init-author-url="https://nifr.de"
init-version="0.0.1-alpha.0"
init-license="UNLICENSED"

; ### pnpm ###
; https://pnpm.io/npmrc#node-modules-settings

@nifr:registry=https://npm.pkg.github.com
//npm.pkg.github.com/:_authToken="${GH_TOKEN}"
